

FD:\Documentos\2S ISSC\SI_BAKULA_V2.0\SI_BAKULA_V2.0\Gui\ComprarProducto.xaml;;
FD:\Documentos\2S ISSC\SI_BAKULA_V2.0\SI_BAKULA_V2.0\Gui\InfoCliente.xaml;;
FD:\Documentos\2S ISSC\SI_BAKULA_V2.0\SI_BAKULA_V2.0\Gui\InicioCliente.xaml;;
FD:\Documentos\2S ISSC\SI_BAKULA_V2.0\SI_BAKULA_V2.0\Gui\LogIn.xaml;;
FD:\Documentos\2S ISSC\SI_BAKULA_V2.0\SI_BAKULA_V2.0\Gui\Registro.xaml;;
FD:\Documentos\2S ISSC\SI_BAKULA_V2.0\SI_BAKULA_V2.0\Gui\UcActInfo.xaml;;
FD:\Documentos\2S ISSC\SI_BAKULA_V2.0\SI_BAKULA_V2.0\Gui\UcCambiarPago.xaml;;
FD:\Documentos\2S ISSC\SI_BAKULA_V2.0\SI_BAKULA_V2.0\Gui\UcComprasRecientes.xaml;;
FD:\Documentos\2S ISSC\SI_BAKULA_V2.0\SI_BAKULA_V2.0\Gui\UcShoppingCart.xaml;;
FD:\Documentos\2S ISSC\SI_BAKULA_V2.0\SI_BAKULA_V2.0\MainWindow.xaml;;

